<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:a="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Create New Account</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin: auto;
      padding-top: 50px; /* Added space from the top */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .error-message {
      color: red;
      font-size: 14px;
    }

    .alert {
      margin-bottom: 20px;
    }

    button[type="submit"],
    a.btn {
      width: 100%;
    }
  </style>
</head>
<body>
<div th:insert="~{menu :: menu}"></div>

<div class="container">
  <h1>Create New Account</h1>

  <form class="form" form-group method="post" th:action="@{/create-account-process}" th:object="${user}">
    <div th:if="${UserCreated}" class="alert alert-danger alert-dismissible">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      "User Already Exists"
    </div>

    <div class="form-group">
      <label for="username">Your Username:</label>
      <input class="form-control" type="text" id="username" name="username" placeholder="User Name" th:field="*{username}"/>
      <span class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    </div>
    <div class="form-group">
      <label for="password">Your Password:</label>
      <input class="form-control" type="password" id="password" name="password" placeholder="Password" th:field="*{password}">
      <span class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    </div>
    <button class="btn btn-success" type="submit">Create Account</button>
    <div style="height: 10px;"></div>
    <a class="btn btn-primary" th:href="@{/show-login}" >Sign in</a>
  </form>
</div>

</body>
</html>