<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/best.jpeg'); /* Specify the path to your book background image */
            background-size: cover;
            background-position: center top 50px;
            background-repeat: no-repeat;
            color: #333; /* Text color */
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

        /* Links */
        a.btn {
            margin-right: 10px;
        }

        /* Conditional links based on username */
        a.btn[th:if="${username}"] {
            display: inline-block;
        }

        a.btn[th:unless="${username}"] {
            display: block;
            margin: 0 auto;
        }

        /* Current time */
        #current-time {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
        }
    </style>
</head>
<body >


<div th:insert="~{menu :: menu}"></div>
<div class="container">
    <h1>Welcome to BookShopping</h1>
    <a th:if="${username}" class=" btn btn-primary" th:href="@{/books}">List of Books</a>
    <a  class=" btn btn-warning" th:href="@{/customer}">Order Books</a>
    <a th:if="${username}" class=" btn btn-success" th:href="@{/orders}">My Orders</a>
    <a th:if="${username}" class="btn btn-danger" th:href="@{/logout}">Sign out</a>
    <a th:unless="${username}" class="btn btn-success" th:href="@{/show-login}">Sign in</a>

    <!-- Current time -->
    <div id="current-time"></div>
</div>

<script>
    function updateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        const formattedTime = now.toLocaleDateString('en-US', options);
        document.getElementById('current-time').innerText = "Current Time: " + formattedTime;
    }
    setInterval(updateTime, 1000);
    updateTime(); // initial call to set the time immediately
</script>

</body>
</html>