<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px; /* Added space from the top */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .alert {
            margin-bottom: 20px;
        }

        button[type="submit"],
        a.btn {
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <div th:insert="~{menu :: menu}"></div>
    <h1>Login Your Account</h1>
    <div class="container">
        <form th:action="@{/authenticate-user}" method="post" class="form">
            <div th:if="${param.error}" class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                Your username and password is invalid.
            </div>
            <div th:if="${param.logout}" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                You have been logged out.
            </div>
            <div th:if="${UserCreated}" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                User Created Successfully
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input class="form-control" type="text" id="username" name="username" placeholder="User name">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password" placeholder="Password">
            </div>
            <button class="btn btn-success" type="submit">Login</button>
            <div style="height: 10px;"></div>
            <a class="btn btn-primary" th:href="@{/create-account}">Sign Up</a>
        </form>
    </div>
</div>
</body>
</html>