<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light gray background */
        }

        .container {
            max-width: 800px; /* Adjusted container max-width */
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #198754; /* Green color for header */
            margin-bottom: 30px;
        }

        /* Table styles */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #dee2e6; /* Light gray border */
        }

        .table th {
            background-color: #198754; /* Green background for table header */
            color: #fff; /* White text color */
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa; /* Light gray background for even rows */
        }

        /* List styles */
        ul, ol {
            margin: 0;
            padding-left: 20px;
        }

        ul li, ol li {
            margin-bottom: 5px;
        }
    </style>


</head>
<body>
<div th:insert="~{menu :: menu}"></div>
<h1>Orders</h1>
<table class="table table-hover table-bordered table-striped" id="orders-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Costumer</th>
        <th>Your Orders</th>
        <th>Total Amount</th>
        <th>Note</th>


    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.register}"></td>
        <td> <ul>
            <li th:text="${'Name:  '+order.customer.name}"></li>
            <li th:text="${'Phone:  '+order.customer.phone}"></li>
            <li th:text="${'Address:  '+order.customer.address}"></li>
            <li th:text="${'Email:  '+order.customer.email}"></li>
        </ul></td>
        <td>
            <ol>
                <li th:each="basketBook : ${order.basketBooks}">
                    <span th:text="${basketBook.book.name+' ('+basketBook.count+' amount) ('+
                    basketBook.book.price+' AZN) (Total: '+(basketBook.book.price*basketBook.count) +' AZN)'}"></span>
                </li>
            </ol>
        </td>
        <td th:text="${order.totalPrice}"></td>
        <td th:text="${order.note}"></td>

    </tr>
    </tbody>
</table>



</body>
</html>