spring.application.name=bookshopping
server.port=8989
spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=aqilazizov
#spring.security.user.password=1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
